.mypage {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.mypage .details {
  width: 100%;
  height: 690px;
  /* background-color: blue; */
  display: flex;
}
.mypage .details .detail1 {
  width: 300px;
  /* background-color: yellow; */
}

.mypage .details .detail2 {
  width: 100%;
  margin-left: 20px;
  /* background-color: yellow; */
}
.mypage .user-card {
  width: 300px;
  height: 690px;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  /* background-color: red; */
  padding: 20px;
}

.user-card .user-image {
  width: 260px;
  height: 260px;
  border-radius: 50%;
}

.mypage .user-card .user-info {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.mypage .user-card .user-info .setting-btn {
  bottom: 0;
  position: flex;
  width: 100px;
}

.mypage .user-card .user-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mypage .user-nav {
  display: flex;
  justify-content: center;
  /* border-bottom: 2px solid; */
  padding-bottom: 10px;
  /* color: white; */
}

.mypage .user-nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1400px;
}

.mypage .user-nav .nav-links li {
  position: relative;
}

.mypage .user-nav .nav-links li :is(i, .link-name) {
  font-size: 18px;
  color: var(--black-light-color);
  transition: var(--tran-03);
}

.user-nav .nav-links a:hover :is(i, .link-name) {
  color: var(--primary-color);
}

.user-nav .nav-links li.active :is(i, .link-name) {
  color: var(--primary-color);
}
